<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <style>
      .redClass {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button @click="toggleRed" :class="{redClass: isRed}">Toggle Red</button>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          isRed: false,
        },
        methods: {
          toggleRed() {
            this.isRed = !this.isRed;
          },
        },
      });
    </script>
  </body>
</html>
