<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 600px;
        height: 600px;
        border: 1px solid gray;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <SlotTest>
        <slot name="paragraph">Tekst w paragrapfiku</slot>
        <slot name="div">
            <h1>To jest divek</h1>
            <h2>Mamy divka</h2>
        </slot>
    </SlotTest>
    <script>
      Vue.component("SlotTest", {
        name: "SlotTest",
        template: `
            <div>
                <p slot="paragraph"></p>
                <div slot="div">

                </div>
            </div>
        `
      });
      const one = new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
